<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stummy</title>

    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom/css/style1.css" rel="stylesheet">
    <link href="vendor/css/bootstrap-dialog.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="custom/images/favicon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .center{text-align: center
        }
        .center h1{
              font-size: 45px;
        }
        .center p{
              font-size: 20px;
        }
        .contactDetails{
              margin-top: 50px;
        }
        .hovereffect:hover{
            padding: 10px;

  border: 2px solid #777;
  -moz-transition-property: all;
  -o-transition-property: all;
   -webkit-transition-property: all; 
   transition-property: all; 
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
   -webkit-transition-duration: 500ms; 
   transition-duration: 500ms; 
  -moz-transition-timing-function: cubic-bezier(0.53,-0.67,0.73,0.74);
  -o-transition-timing-function: cubic-bezier(0.53,-0.67,0.73,0.74);
   -webkit-transition-timing-function: cubic-bezier(0.53,-0.67,0.73,0.74); 
   transition-timing-function: cubic-bezier(0.53,-0.67,0.73,0.74); 
        }
    </style>
</head>

<body class="index_body">
    <div class="container">
        <div class="row center">
            <h1><b>Contact Tummy</b></h1>
            <p>Get in touch with us to get your tummy filled with our yammy food</p>
        </div>
        <div class="row center contactDetails">
        <div class="col-lg-3 col-md-6 col-xs-6">
           <a href="mailto:hello@stummy.com" target="_blank">
          <img class="img-circle hovereffect" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h4>EMAIL</h4>
               hello@stummy.com
            </a>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-6">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
         <h4>PHONE</h4>
            9705984789
        </div>
        <div class="col-lg-3 col-md-6 col-xs-6">
            <a href="https://www.facebook.com/profile.php?id=100009386089408&pnref=story" target="_blank">
          <img class="img-circle hovereffect" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h4>FACEBOOK</h4>
                Like us
            </a>
          
        </div>  <div class="col-lg-3 col-md-6 col-xs-6">
            <a href="skype:builtbybuffalo?call">
<img class="img-circle hovereffect" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h4>SKYPE</h4>
                Call us
</a>
          
        </div>
      </div>
        <div class="row center">
            <h3>Find us</h3>
        <!-- <embed src="map.html" width="100%" height="300px"></embed> -->
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/js/jquery-1.11.3.min.js"></script>
    <!--<script src="custom/js/SocialLogin.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>-->
    <script src="custom/js/md5.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    

</body>

</html>